* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: #e5e5e5;
    position: relative;
}

html{
    scroll-behavior: smooth;
}

.contacts {
    width: 100vw;
    height: 5vh;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.contacts i {
    font-size: 18px;
    padding: 10px;
}

nav {
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 10px #000;
    position: relative;
    background-color: #fff;
}

.active{
    color: #252525;
    font-weight: bold;
}

.logo {
    width: 15vw;
}

.logo img {
    width: 100%;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    margin: 2vh;
}

.nav-items a {
    text-decoration: none;
    font-size: 20px;
    color: gray;
    margin: 10px;
    transition: all 400ms;
    padding: 2px;
    border-radius: 10px;
}

.nav-items a:hover {
    scale: 1.1;
    color: #000;
}

.search {
    margin: 1vh;
}

.search input {
    width: 200px;
    padding: 5px;
    padding-left: 10px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 5px gray;
    outline: none;
}


.search span {
    margin: 0 10px;
    color: gray;
    margin-right: 30px;
}

#menu {
    color: #252525;
    display: none;
    margin: 10px;
}

@media (max-width:960px) {
    .nav-items a {
        font-size: 18px;
    }
}

@media (max-width:740px) {
    .nav-items a {
        font-size: 16px;
    }

    .search input {
        width: 120px;
    }
}

@media (max-width:600px) {

    nav {
        height: 60px;
    }

    .nav-items {
        display: none;
    }

    .search {
        display: none;
    }

    #menu {
        display: block;
    }

    .logo img {
        width: 30vw;
    }
}



.navigations {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 95px;
    box-shadow: 0px 0px 5px #000;
    padding: 20px;
    width: 100%;
    visibility: hidden;
    background: #fff;
}

.navigations a {
    text-decoration: none;
    font-size: 2.5vh;
    color: gray;
}


.banner {
    width: 100%;
    height: 80vh;
    background-image: url(resources/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

}

.txt {
    width: 60%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.txt h1 {
    padding: 5px;
    color: #252525;
    text-shadow: 2px 2px 5px #fff;
}

.txt p {
    width: 90%;
    height: 60%;
    text-align: center;
    color: gray;
    font-size: 18px;
    text-shadow: 1px 1px 1px #000;
}

@media (max-width:600px) {
    .txt h1 {
        font-size: 22px;
    }

    .txt p {
        font-size: 14px;
    }

    .banner{
        height: 50vh;
        justify-content: center;
    }
}



.latest {
    width: 90%;
    background-color: #fff;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin-top: 50px;
}

.latest h2 {
    width: 300px;
    text-align: center;
    padding: 10px;
    color: #252525;
    border-bottom: 1px solid;
    font-size: 30px;
}

.latest p {
    font-size: 18px;
    color: gray;
    font-weight: bold;
    margin-top: 20px;
}

.show {
    display: flex;
    width: 90%;
    margin: 50px;
}

.show img {
    width: 50%;
    transition: 500ms;
}

.show img:hover {
    scale: 1.05;
}

.products {
    width: 90%;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
}

.products h3 {
    width: 200px;
    padding: 5px;
    color: #252525;
    margin: 10px;
}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9, 420px);
    overflow-x: hidden;
    padding: 10px;
}

.card {
    width: 400px;
    height: 250px;
    box-shadow: 0px 0px 5px #000;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    transition: 400ms;
    animation: scroll2 60s none infinite;
    animation-timing-function: linear;
}

.card img {
    width: 100%;
    height: 200px;
    aspect-ratio: 1;
}

@keyframes scroll2 {
    100% {
        transform: translateX(-1500px);
    }
}

.partners {
    width: 80%;
    background-color: #fff;
    margin: auto;
    margin-bottom: 50px;
    padding: 20px;
}

.partners h3 {
    color: #252525;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: 1px solid;
    text-align: center;
    padding: 5px;
}

.partners img {
    width: 100px;
    aspect-ratio: 1;
    margin: 5px;
    animation: scroll 5s none infinite;
    animation-timing-function: linear;
}

.brands {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 120px);
    overflow-x: hidden;
    padding: 10px;

}

@keyframes scroll {
    100% {
        transform: translateX(-150px);
    }
}


footer {
    border-top: 1px solid;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #fff;
    position: relative;
    width: 100vw;
}

footer h4 {
    color: #252525;
    margin-bottom: 10px;
}

.links {
    display: flex;
    flex-direction: column;
    width: 50%;
    border-right: 2px solid;
    padding: 20px;
    margin-bottom: 20px;
}

footer .links a {
    text-decoration: none;
    font-size: 14px;
    color: rgb(190, 190, 190);
    font-weight: bold;
    transition: all 400ms;
}

footer .links a:hover {
    font-size: 16px;
    color: #000;
}

.social {
    width: 50%;
    padding: 20px;
    margin-bottom: 20px;
}

.social i {
    font-size: 20px;
    margin-right: 10px;
    transition: all 300ms;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: gray;
}

.social i:hover {
    scale: 1.1;
    cursor: pointer;
    background: black;
    color: white;
}

footer p {
    position: absolute;
    bottom: 0;
    background-color: gray;
    width: 100%;
    text-align: center;
    padding: 5px;
    color: #fff;
    font-weight: bold;
}


/* Services */

.services {
    margin: 50px auto;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    padding: 30px;
}

.services h1{
    text-align: center;
}

.services p{
    color: gray;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 30px;
    text-align: center;
}

.services h2{
    color: #252525;
    width:200px;
    text-align: center;;
    padding: 10px;
    border-bottom: 2px solid;
    text-align: center;
}

.product-container {
    width: 100%;
    margin:20px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.catogory {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
    transition: scale 600ms;
    margin: 20px;
}

.catogory:hover{
    scale: 1.05;
}

.catogory img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.catogory p {
    color: gray;
    padding: 10px;
}


.collection{
    width: 60%;
    background-color: #fff;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 50px;
    padding: 20px;
    flex-wrap: wrap;
}

.collection div{
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.collection div a{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: scale 600ms;
    box-shadow: 0px 0px 10px gray ;
    border-radius: 10px;
    margin: 10px;
}

.collection div a:hover{
    scale: 1.05;
}

.collection h2{
    text-align: center;
    margin-bottom: 20px;
}

a h3{
    color: #252525;
    margin-bottom: 10px;
}

.collection a img{
    border-top: 1px solid gray;
    width: 100%;
    height: 80%;
}



#up{
    position: absolute;
    right: 50px;
    z-index: 100;
    bottom: 250px;
    width: 50px;
    height: 50px;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    transform: rotate(180deg);
}


/* Contact */

.form-container{
    width: 90%;
    background-color: #fff;
    margin:50px auto;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-container div{
    width: 80%;
    display: flex;
    justify-content: center;
}

.form-container div form{
    width: 70%;
    height: 100%;
    height: 60vh;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #f3f1f1;
}

form input, textarea{
    width: 100%;
    margin: 5px;
    border-radius: 5px;
    border: none;
    padding: 5px;
}

.form-container h3{
    margin-bottom: 20px;
    color: #252525;
    font-weight: bold;
    text-align: center;
}



.form-container div .ct{
    width: 30%;
    height: 60vh;
    background-color: #000;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
}

.ct h3{
    font-size: 18px;
    color: #fff;
}

.ct i{
    transition: scale 400ms;
}

.ct i:hover{
scale: 1.2;
}

.buttons input{
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
}

@media (max-width:600px) {
    .form-container div{
        width: 100%;
    }
}


/* About us */

.about{
    width: 90%;
    padding: 20px;
    background-color: #fff;
    margin: 50px auto;
}

